<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        html {
           font-family: Arial, Helvetica, sans-serif;
       }

        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #c1b4f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: rgb(245, 151, 225);
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .blink_me {
            animation: blinker 2s linear infinite;
            color: fuchsia;
        }

        @keyframes blinker {
            50% {
            opacity: 0;
         }
        }
        
        /* The alert message box */
        .alert {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
        }

        .success {
            background-color: green;
        }

        /* The close button */
        .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
        color: black;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-sha256@0.9.0/src/sha256.min.js"></script>
    <script src="https://cmdimkpa.github.io/GetSocial/client/library.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/browser-image-compression@latest/dist/browser-image-compression.js"></script>
    <title>GetSocial - Demo Chat Application</title>
    <link rel="icon" type="image/ico" href="https://cmdimkpa.github.io/GetSocial/client/favicon.ico">
</head>

<body>
    <div style="width:800px;">
        <div style="width:300px; float:left;">
            <br/>
            <img src="https://cmdimkpa.github.io/GetSocial/client/logo.png" alt="GetSocial-logo" width="50">
            <h2><b>GetSocial</b></h2>
        </div>
        <div style="width:400px; float:right;">
            <p id="attention" class="blink_me"></p>
            <form id="logout">
                <button type="submit" onlick="logout(event)">logout</button>
            </form>
            <div id="notice" class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <span id="userError"></span>
            </div>
            <form id="login_register_form"></form>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div id="console">
        <!--  Message Space  -->
    </div>
    <script>
        $(document).ready(function () {
            // UI prep
            $('#notice').hide()
            $('#logout').hide()
            // global update 
            let update = setInterval(globalUpdate, interval);
        });
    </script>
</body>
</html>
